<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 블로그</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        #user-section {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
  </style>
</head>
<body>
  <h1>개인 블로그 사이트</h1>
  <p>이 사이트는 개인 블로그 사이트입니다.</p>

  <div id="user-section"></div>

  <script src="js/진짜.js"></script>
</body>
</html>